APP_ENV=development
APP_NAME="Book example"
APP_URL="http://localhost:3000"
APP_PORT=3000
APP_DEBUG=debug
APP_DEBUG_ENABLED=true
APP_KEY="123456789"

DB_HOST="mongodb://mongodb:27017/books"
DB_DATABASE=books
DB_USERNAME=books
DB_PASSWORD=books